{
  "name": "simple-node-app",
  "version": "1.0.0",
  "description": "Minimal Node app for testing GitHub Actions / GitLab import",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "node test.js"
  },
  "license": "MIT"
}
